@import "../../index.scss";

$bg-color: #f5f5f5;
$image-height: 300px;
$image-url: url('./flipkart1.jpg');


.image-style {
  width: 600px;
  border-radius: 30px;
}

.start {
    margin-top: 150px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* set 3 columns with equal width */
    // grid-template-rows: repeat(3, auto); /* set 2 rows with auto height */
    grid-gap: 10px; /* set gap between grid items */
  }
  
  .grid-item {
    margin-top: 50px;
    width: 600px; /* set custom width for grid items */
    // height: 200px; /* set height for grid items */
    background-color: $base;
  }

  .list {
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      margin-bottom: 10px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      &:before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: $subtext1;
        margin-right: 10px;
        border-radius: 50%;
      }
      
      
    }
  }
  